{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 3,
  "lineage": "6587cd21-3fa2-8109-5ed2-e5db5d409b30",
  "outputs": {
    "app_url": {
      "value": "Run: minikube service todo-frontend-service -n todo-app",
      "type": "string"
    },
    "namespace": {
      "value": "todo-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "todo_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./../helm/todo-app",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "todo-app",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.0",
                "chart": "todo-app",
                "first_deployed": 1773596084,
                "last_deployed": 1773596084,
                "name": "todo-app",
                "namespace": "todo-app",
                "notes": "",
                "revision": 1,
                "values": "{\"backend\":{\"tag\":\"latest\"},\"frontend\":{\"tag\":\"latest\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "todo-app",
            "namespace": "todo-app",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "backend.tag",
                "type": "",
                "value": "latest"
              },
              {
                "name": "frontend.tag",
                "type": "",
                "value": "latest"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.todo_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "todo_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "todo-app",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "managed-by": "terraform",
                  "project": "todo-devops"
                },
                "name": "todo-app",
                "resource_version": "574",
                "uid": "676af93f-8096-4652-a005-4cf679d6c92f"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
